src/NModbus.Tools.FrameParser/View/FrameParserView.xaml

<UserControl x:Class="NModbus.Tools.FrameParser.View.FrameParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModel:FrameParserViewModel}"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Frame">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Frame" Margin="4"/>
                    <TextBox Grid.Column="1" Margin="4" BorderThickness="1" Text="{Binding Path=Frame, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="4" MinWidth="100" Command="{Binding Path=ParseClipboardCommand}">Parse Clipboard</Button>
                    <Button Grid.Column="2" Margin="4" MinWidth="100" Command="{Binding Path=ParseCommand}">Parse</Button>
                </Grid>

            </Grid>
        </GroupBox>
        
        
        <GroupBox Grid.Row="1" Header="Result">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Unit Id</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Result.UnitId}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">Function Code</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Result.FunctionCode}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0">Summary</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Result.Summary}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0">Type</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Result.PacketType}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0">Error</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Red" Text="{Binding Path=Result.Error}"/>
                </Grid>

                <DataGrid Grid.Row="1" AutoGenerateColumns="false" IsReadOnly="True" ItemsSource="{Binding Path=Result.Elements}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Width="100" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Path=Value}" Header="Value" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

