src/NModbus.Tools.SlaveExplorer/View/SlaveExplorerView.xaml

<UserControl x:Class="NModbus.Tools.SlaveExplorer.View.SlaveExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:viewModel="clr-namespace:NModbus.Tools.SlaveExplorer.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModel:SlaveExplorerViewModel}"
        Background="#F4F4F4"
        d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveCommand}"></KeyBinding>
        <KeyBinding Key="F5" Command="{Binding Path=ReadCommand}"></KeyBinding>
    </UserControl.InputBindings>

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary  Source="pack://application:,,,/ModbusTools.Common;component/CommonResources.xaml" />-->

                <ResourceDictionary>

                    <SolidColorBrush x:Key="WindowBackground" Color="#EAEAEA"  />

                    <SolidColorBrush Color="#7EC7C6C6" x:Key="ModalBackground"  />

                    <Style p4:Key="RowStyle" TargetType="DataGridRow" xmlns:p4="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontFamily" Value="Consolas"></Setter>
                    </Style>

                    <!--<Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="4"></Setter>
                    </Style>-->

                    <Style TargetType="DataGridCell" x:Key="RegisterDataGridCellStyle">
                        <Setter Property="Background" Value="#E9F4F7"></Setter>
                    </Style>

                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                    
                    <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="6"/>
                    </Style>

                    <Style TargetType="xctk:IntegerUpDown">
                        <Setter Property="Margin" Value="4" />
                    </Style>

                    <Style x:Key="ButtonBase"  TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="MinWidth" Value="100"></Setter>
                    </Style>

                    <Style x:Key="ReadButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                        <Setter Property="Content" Value="Read"/>
                        <Setter Property="Command" Value="{Binding Path=ReadCommand}"/>
                    </Style>

                    <Style x:Key="WriteButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                        <Setter Property="Content" Value="Write"/>
                        <Setter Property="Command" Value="{Binding Path=WriteCommand}"/>
                        <Setter Property="IsEnabled" Value="{Binding Path=IsWriteable}"></Setter>
                    </Style>

                    <DataTemplate x:Key="IsDirtyCellTemplate">
                        <Image Source="/NModbus.Tools.SlaveExplorer;component/Images/CellEdit.png" Width="16">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDirty}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>

                    <!-- Coils Grid -->
                    <ControlTemplate x:Key="CoilsGridTemplate">
                        <DataGrid ItemsSource="{Binding Path=Points}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" RowStyle="{StaticResource RowStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="True" CellTemplate="{StaticResource IsDirtyCellTemplate}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>

                    <!-- Points Header -->
                    <ControlTemplate x:Key="PointsHeaderTemplate">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Starting Address</TextBlock>
                            <xctk:IntegerUpDown  Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="65536"   MinWidth="60" Value="{Binding Path=StartAddress}" />

                            <TextBlock  Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" >Number</TextBlock>
                            <xctk:IntegerUpDown  Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="4000" MinWidth="60" Value="{Binding Path=NumberOfPoints}" />

                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ReadButtonStyle}"/>
                            <Button Grid.Row="1" Grid.Column="2"  Style="{StaticResource WriteButtonStyle}"/>

                            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonBase}" Command="{Binding Path=PollCommand}">Poll</Button>

                        </Grid>
                    </ControlTemplate>
                    
                    <!-- Registers Grid -->
                    <ControlTemplate x:Key="RegistersGridTemplate">
                        <DataGrid Margin="4" AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding Path=Points}" RowStyle="{StaticResource RowStyle}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CanUserDeleteRows="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="True" CellTemplate="{StaticResource IsDirtyCellTemplate}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" IsReadOnly="True" CellStyle="{StaticResource RegisterDataGridCellStyle}" />
                                <DataGridTextColumn Header="HEX" Binding="{Binding Path=Hex}" />
                                <DataGridTextColumn Header="Decimal" Binding="{Binding Path=Value}" />
                                <DataGridTextColumn Header="MSB" Binding="{Binding Path=MSB}" />
                                <DataGridTextColumn Header="LSB" Binding="{Binding Path=LSB}" />
                                <DataGridTextColumn Header="Binary" Binding="{Binding Path=Binary}" />
                                <DataGridTextColumn Header="Signed" Binding="{Binding Path=Signed}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                    
               
                </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.Resources>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="xctk:DoubleUpDown" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="xctk:ByteUpDown" BasedOn="{StaticResource BaseStyle}"/>
        </Grid.Resources>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock         Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Modbus Slave Id</TextBlock>
                <xctk:ByteUpDown   Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="247" MinWidth="60" Value="{Binding Path=SlaveAddress}"/>

                <TextBlock         Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}">Polling Interval</TextBlock>
                <xctk:DoubleUpDown Grid.Row="0" Grid.Column="4" Minimum="0" Maximum="247"  MinWidth="60" Value="{Binding Path=PollingInterval}"/>

                <Button            Grid.Row="0" Grid.Column="5" Style="{StaticResource ButtonBase}" Command="{Binding Path=StopPollingCommand}">Stop Polling</Button>
            </Grid>
            

            <TabControl Grid.Row="3">
                

                <TabItem Header="Holding Registers" DataContext="{Binding Path=HoldingRegisters}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ContentControl Template="{StaticResource PointsHeaderTemplate}"/>
                        <ContentControl Grid.Row="1" Template="{StaticResource RegistersGridTemplate}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Input Registers" DataContext="{Binding Path=InputRegisters}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ContentControl Template="{StaticResource PointsHeaderTemplate}"/>
                        <ContentControl Grid.Row="1" Template="{StaticResource RegistersGridTemplate}"/>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Coils" DataContext="{Binding Path=Coils}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ContentControl Template="{StaticResource PointsHeaderTemplate}"/>
                        <ContentControl Grid.Row="1" Template="{StaticResource CoilsGridTemplate}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Inputs" DataContext="{Binding Path=Inputs}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ContentControl Template="{StaticResource PointsHeaderTemplate}"/>
                        <ContentControl Grid.Row="1" Template="{StaticResource CoilsGridTemplate}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Error Log">
                    <ListBox ItemsSource="{Binding Path=LogEntries}"/>
                </TabItem>
            </TabControl>

           

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource LabelStyle}" VerticalAlignment="Center">Connection:</TextBlock>

                <Button Grid.Column="1" Margin="4" MinWidth="70" Command="{Binding Path=SelectConnectionCommand}">Choose</Button>

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ConnectionFactory}" Margin="4"></TextBlock>

                <!--<view:ModbusAdapterSelector Grid.Column="1" DataContext="{Binding Path=ModbusAdapters}" VerticalAlignment="Center" />-->

                <TextBlock Grid.Column="3" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" ToolTip="Shows the number of successful reads when 'Auto Refresh' is enabled.">
                    <TextBlock Text=" Reads: "/>
                    <TextBlock Text="{Binding Path=ReadCount}"/>
                </TextBlock>

                <TextBlock Grid.Column="4" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" ToolTip="Shows the number of read failures when 'Auto Refresh' is enabled.">
                    <TextBlock Text=" Errors: "/>
                    <TextBlock Text="{Binding Path=ErrorCount}"/>
                </TextBlock>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>

